{
  "name": "eru-internet-speed-test",
  "version": "2.0.0",
  "description": "Professional internet speed test web application",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "speed-test",
    "internet-speed",
    "network-analysis"
  ],
  "author": "Eru Networks",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^4.1.17"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
